<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="background.css">
   
    <title>Contact Us - IoT Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            padding: 20px;
            text-align: center;
        }
        {
           
        }
        table {
            width: 700px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
  

.topnav-right {
  float: right;
}


</style>
</head>
<body>

<div class="topnav">
  <a  href="mainpage.html">Home</a>
  <a href="aboutuspage.html">About us</a>
  <a href="productpage.html">Product</a>
    <a class="active" href="contactpage.html">Contact us</a>
  </div>
</div>

<div style="padding-left:16px">
</div>
    <h1>Contact Us</h1>

    <table>
        <tr>
            <th>Contact Method</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td>+65 9112 0895</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
			
            <td><a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-1323921529%3A1730822734814573&ddm=1">Darmicontact@gmail.com</td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td><a href="https://maps.app.goo.gl/FeHj4vBQhAi4tjSq5">123 Orchard Road, #05-01, Singapore 238888</td>
        </tr>
    </table>
</body>
</html>