<!DOCTYPE>
<html>
<head>
 <footer>
    <title>Darmi</title>
	 
	<link rel="stylesheet" href="background.css">
		<STYLE>
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 }
        footer {
            margin-top: 20px;
            font-size: 12px;
        }
		
		h1,header{
    font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
  

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="mainpage.html">Home</a>
  <a href="aboutuspage.html">About us</a>
  <a href="productpage.html">Product</a>
    <a href="contactpage.html">Contact us</a>
  </div>
</div>

<div style="padding-left:16px">
</div>


    <title>Contact Us - IoT Company</title>
</head>
<body>



    <h1>Darmi</h1>
	<header>
    <img src="dlogo"alt= "image not working">
	</header>
	

    
   <p style="font-size:200%;">Hello! WELCOME to <b>Darmi</b>!! Here at <b>Darmi</b> we offer a wide range of <ins>smartphones</ins> and <ins>accessories</ins> to suit every need and budget. Our goal is to make it easy for you to find the <mark><ins>perfect phone</mark></ins>. Enjoy great deals and friendly service as you shop with us. Start exploring <b>TODAY</b>!</p>


</body>
</html>